version: "3"
services:
  mongo:
    image: mongo:4.0.7-xenial
    restart: unless-stopped
    hostname: mongo
    networks:
      mongo:
    ports:
      - "27017:27017"
    volumes:
      - ../scripts/mongo:/docker-entrypoint-initdb.d
  mongo-express:
    image: mongo-express:0.49.0
    restart: unless-stopped
    networks:
      mongo:
    ports:
      - 8081:8081
networks:
  mongo:
