version: "3"
services:
  frontend:
    build: ../frontend/.
    image: movie-rating-frontend:latest
    restart: unless-stopped
    hostname: frontend
    networks:
      mongo:
    ports:
      - "8000:80"
    volumes:
      - ../scripts/nginx:/etc/nginx/conf.d
networks:
  mongo:
    external:
      name: movie-rating_mongo
