root = true
  
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

indent_size = 4
indent_style = space

[*.{yml, yaml}]
indent_size = 2

[*.{js, css, html}]
indent_size = 2

[Makefile]
indent_style = tab
